{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "solvesprint",
  "compatibility_date": "2026-07-16",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "solvesprint"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "solvesprint-db",
      "database_id": "00000000-0000-4000-8000-000000000000",
      "migrations_dir": "prisma/migrations"
    }
  ],
  "ratelimits": [
    {
      "name": "RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 30,
        "period": 60
      }
    }
  ],
  "_comment_migrations_dir": "migrations_dir belongs inside d1_databases entries, not at the top level"
}
